defaults:
    - override hydra/launcher: local
    - override hydra/output: local

env_name: FrankaPickPlaceRandom_v2d-v0
mode: evaluation
seed: 1
render: none
camera_name: None
output_dir: /checkpoint/plancaster/outputs/modem/demonstrations/franka-FrankaPickPlaceRandom_v2d
output_name: None
num_rollouts: 100
sparse_reward: True
policy_path: None

# hydra
hydra:
    job:
        name: franka_pick_place
    launcher:
        cpus_per_task: 8
        gpus_per_node: 1
        tasks_per_node: 1
        timeout_min: 1200
        mem_gb: 80
        name: ${hydra.job.name}
        submitit_folder: ${hydra.sweep.dir}/.submitit/%j
    sweep:
        dir: /checkpoint/${oc.env:USER}/outputs
